# zxing-lib

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: capture.xml  fragment_capture.xml
res/layout-land/: share.xml
res/layout-ldpi/: capture.xml
res/values/: strings.xml
src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PreferencesActivity.java
src/com/google/zxing/client/android/encode/: EncodeActivity.java
src/com/google/zxing/client/android/history/: HistoryActivity.java
src/com/google/zxing/client/android/result/: ResultHandler.java
